<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>posotion attribute</title>
	<style type="text/css">
		#container{
			float: left;
			margin: 5px;
		}#container1{
			float: left;
			margin: 5px;
		}
		#container2{
			clear: both;
			margin: 5px;
		}
		.parent{
			width: 300px;
			height: 300px;
			background-color: red;
		}
		.child{
			height: 50px;
			width: 50px;
			background-color: yellow;
		}
		.parent1{
			width: 300px;
			height: 300px;
			background-color: green;
			position: relative;
		}
		.child1{
			height: 50px;
			width: 50px;
			background-color: yellow;
			position: absolute;
			right: 48%;
			bottom: 48%;
		}
		.parent2{
			width: 300px;
			height: 300px;
			background-color: green;
			position: relative;
		}
		.child2{
			height: 50px;
			width: 50px;
			background-color: yellow;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
	<pre>
        thuộc tính position của css
        mặc định mọi thẻ html có postion mặc định là static;
        có nghĩa là tĩnh đây là kiểu đặt vị trí của nó
        position này thì đi kèm 4 thuộc tính đặt vị trí
        là top , bottom , left , right
        position ( đặt vị trí theo tọa độ )

        Kỹ thuật position chủ yếu được ứng đụng để đặt vị trí 1 thẻ con
        theo vị trí của thẻ mẹ
    </pre>
	<div id="container">
		<div class="parent">
			<div class="child">
				child
			</div>
		</div>
	</div>
	<div id="container1">
		<div class="parent1">
			<div class="child1">
				child
			</div>
		</div>
	</div>
	<div id="container2">
		<div class="parent2">
			<div class="child2">
				child
			</div>
		</div>
	</div>
</body>
</html>